{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "ai-lawyer-kz": {
      "type": "streamable-http",
      "url": "https://ai-lawyer-kz-production.up.railway.app/mcp"
    }
  }
}
