{
  "name": "ai-lawyer-kz",
  "version": "0.3.0",
  "description": "AI-юрист по законодательству Республики Казахстан: анализ дел и документов, исследование норм, стратегия, память дела и подготовка документов.",
  "skills": "./skills/"
}